server.port= 8080
spring.datasource.hikari.maxLifetime=20000000
spring.datasource.hikari.idleTimeout=3000000
#spring.datasource.url= jdbc:mysql://localhost:3306/licenseScanner?useSSL=false
#spring.datasource.username= lsadmin
#spring.datasource.password= Lsadmin@007

spring.datasource.url= jdbc:mysql://localhost:3306/ls?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 8640000


idScan.url=https://app1.idware.net/DriverLicenseParserRest.svc/Parse
idScan.authKey=88c9553f-7245-45e6-98be-7e6360ae2a65

