server.port= 8080
spring.datasource.url= jdbc:mysql://brave.herosite.pro:3306/zw9nvheh9ffs_licenseScanner?useSSL=false
spring.datasource.username= zw9nvheh9ffs_lsadmin
spring.datasource.password= Lsadmin@007

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 8640000


idScan.url=https://app1.idware.net/DriverLicenseParserRest.svc/Parse
idScan.authKey=88c9553f-7245-45e6-98be-7e6360ae2a65

